<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-gN-uQt">
                                <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="画像選択" id="iPO-Ym-rGo">
                                        <connections>
                                            <action selector="onButton1Click:" destination="2" id="CUK-5p-ldQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-ZI-iLK">
                                <rect key="frame" x="20" y="74" width="728" height="751"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-xT-1v6">
                                        <rect key="frame" x="-7" y="0.0" width="741" height="751"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="741" id="pB8-31-75N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TwV-xT-1v6" secondAttribute="trailing" constant="-7" id="4yZ-bU-2yQ"/>
                                    <constraint firstItem="TwV-xT-1v6" firstAttribute="bottom" secondItem="8Sh-ZI-iLK" secondAttribute="bottom" type="default" id="Rqa-mQ-V7j"/>
                                    <constraint firstItem="TwV-xT-1v6" firstAttribute="centerY" secondItem="8Sh-ZI-iLK" secondAttribute="centerY" type="default" id="TAJ-wo-pZW"/>
                                    <constraint firstItem="TwV-xT-1v6" firstAttribute="top" secondItem="8Sh-ZI-iLK" secondAttribute="top" type="default" id="VCG-v8-g9n"/>
                                    <constraint firstItem="TwV-xT-1v6" firstAttribute="centerX" secondItem="8Sh-ZI-iLK" secondAttribute="centerX" type="default" id="fJ6-zG-KbL"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8om-sL-MS8">
                                <rect key="frame" x="172" y="20" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Hlv-5t-F5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="検索画像数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxR-bH-Sm6">
                                <rect key="frame" x="31" y="20" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="縮小画像サイズ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-1K-Rcb">
                                <rect key="frame" x="454" y="19" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="32" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPq-Zg-ZMr">
                                <rect key="frame" x="595" y="16" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="sP0-lE-zgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YPq-Zg-ZMr" secondAttribute="trailing" constant="76" id="47n-9B-pDW"/>
                            <constraint firstItem="8Sh-ZI-iLK" firstAttribute="top" secondItem="5" secondAttribute="top" constant="74" id="ANa-e1-HNe"/>
                            <constraint firstItem="8om-sL-MS8" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="172" id="AY4-BI-fDO"/>
                            <constraint firstItem="SGH-gN-uQt" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="BOq-Ml-Bw6"/>
                            <constraint firstItem="YPq-Zg-ZMr" firstAttribute="top" secondItem="5" secondAttribute="top" constant="16" id="JjD-52-t5i"/>
                            <constraint firstAttribute="trailing" secondItem="6qR-1K-Rcb" secondAttribute="trailing" constant="195" id="P5N-Kn-fXP"/>
                            <constraint firstAttribute="trailing" secondItem="8Sh-ZI-iLK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ToM-1h-ff5"/>
                            <constraint firstAttribute="bottom" secondItem="8Sh-ZI-iLK" secondAttribute="bottom" constant="179" id="VId-bo-Taf"/>
                            <constraint firstItem="mxR-bH-Sm6" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="W1I-Ix-5h0"/>
                            <constraint firstItem="SGH-gN-uQt" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="aoH-xh-v1Y"/>
                            <constraint firstItem="8om-sL-MS8" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cfG-sE-fZS"/>
                            <constraint firstItem="SGH-gN-uQt" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="mji-tW-8hV"/>
                            <constraint firstItem="mxR-bH-Sm6" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="31" id="ra8-ft-E72"/>
                            <constraint firstItem="6qR-1K-Rcb" firstAttribute="baseline" secondItem="YPq-Zg-ZMr" secondAttribute="baseline" type="default" id="th4-Mu-duG"/>
                            <constraint firstItem="8Sh-ZI-iLK" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zBG-8H-HSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sv" destination="8Sh-ZI-iLK" id="i4Z-vP-9Ob"/>
                        <outlet property="txtSearchImageNum" destination="8om-sL-MS8" id="tRV-yN-zo5"/>
                        <outlet property="txtSrcSize" destination="YPq-Zg-ZMr" id="2kr-zA-VH7"/>
                        <outlet property="vi" destination="TwV-xT-1v6" id="Ug4-93-iI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>