<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Com akidn8 ios janken View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="com_akidn8_ios_jankenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78P-vH-2tr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="jfG-3N-Fhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-fZ-oKl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="5yf-q2-P9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="げぇ関羽！">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.057728062109705186" green="0.62756878396739135" blue="0.13521142278345791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="2" eventType="touchUpInside" id="fVK-v8-RRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.057728062109999999" green="0.62756878400000005" blue="0.13521142280000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="78P-vH-2tr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="166" id="54j-hf-TaT"/>
                            <constraint firstItem="78P-vH-2tr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-6" id="CcT-Er-v8z"/>
                            <constraint firstItem="78P-vH-2tr" firstAttribute="centerX" secondItem="Dyi-fZ-oKl" secondAttribute="centerX" type="default" id="IyY-4d-DPz"/>
                            <constraint firstItem="Dyi-fZ-oKl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="259" id="xKe-iN-lqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="78P-vH-2tr" id="EPn-QR-p21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="352"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="com_akidn8_ios_jankenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/com_akidn8_ios_jankenViewController.h"/>
            <relationships>
                <relationship kind="action" name="button:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>